<!DOCTYPE html>
<script>
	  if (window.navigator && window.navigator.msSaveOrOpenBlob) {
        alert("익스플로러 브라우저를 지원하지않습니다. 크롬 브라우저를 설치해주세요.");
		window.location.href="https://www.google.com/intl/ko/chrome/";
    } 

</script>
<head>

	<meta charset="UTF-8">
	
	<title>디도스 무한방어존</title>

	<link rel="icon" href="logo.ico" />
    <link rel="canonical" href="https://alave.io">

	<meta name="description" content="안정적인 디도스 무한방어존을 저렴한 가격에 제공합니다.">
	<meta name="keywords" content="디도스방어, 호스팅, 얼레이브, 고품질, 가성비, 디도스, 단독서버, 웹호스팅, 게임서버호스팅">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta property="og:url" content="https://alave.io">
    <meta property="og:title" content="디도스 무한방어존">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://alave.io/deimg.png">
    <meta property="og:description" content="안정적인 디도스 무한방어존을 저렴한 가격에 제공합니다.">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="디도스 무한방어존">
	<meta name="twitter:description" content="안정적인 디도스 무한방어존을 저렴한 가격에 제공합니다.>
	<meta name="twitter:image" content="https://alave.io/deimg.png">

	<!-- Styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	
	<link rel="stylesheet" href="assets/styles/mobile.min.css">
	<!-- <link rel="stylesheet" href="assets/styles/custom.css"> -->

</head>
<body>


</header>
	<!-- Header -->
	<header id="header" class="header-bottom header-dynamic link-primary">
		<div class="container">
			<a class="header-logo" href="https://alave.io/">
				<img src="logo.png" width="143" height="143"> 
			
		<div style="margin-bottom:6.5px;margin-right:8px" class="header-logo-text text-primary">Alave</div> 
		
			</a>
			<!-- Header - Navigation -->
<!-- Header - Navigation -->
<nav style="margin-bottom:7px" class="header-navigation">
	<ul class="header-navigation-primary">
		<li>
			<a href="index">호스팅</a>
			<div class="header-navigation-sub">
				<ul class="header-navigation-sub-primary">
					<li><a href="https://alave.io/">디도스 무한방어존</a></li>

					<li><a href="virtual">고성능 가상서버</a></li>
					<li><a href="proxy">디도스보안 프록시</a></li>
				</ul>
			
			</div>
		</li>

		<li>
			<a>가격표</a>
			<div class="header-navigation-sub">
				<ul class="header-navigation-sub-primary">
					<li><a href="https://alave.io/#price">디도스 무한방어존 가격표</a></li>

					<li><a href="virtual#price">고성능 가상서버 가격표</a></li>
					<li><a href="proxy#price">디도스보안 프록시 가격표</a></li>
				</ul>
			
			</div>
		</li>

		<li>
			<a>연락처</a>
			<div class="header-navigation-sub">
				<ul class="header-navigation-sub-primary">
					<li><a href="https://t.me/alaveio">텔레그램</a></li>
					<li><a href="https://pf.kakao.com/_qETxhK">카카오톡</a></li>
				</ul>
			
			</div>
		</li>
		<li><a href="https://blog.naver.com/alaveio/">공지사항</a></li>
	</ul>

</nav>
		</div>
	</ul>

	</header>
		<!-- Main -->
	<main id="main">
		<!-- Section - Primary -->
		<section class="section-primary">
			<div class="container">
				<header class="section-header">
					<h1><strong class="text-gradient">디도스 무한방어존</strong></h1>
					<p>대규모 및 저용량 정밀 타격 공격을 <br>1초의 끊김 없이 방어합니다</p>
				</header>
			</div>
			<div style="margin-top:100px" class="container">
				<div class="flex">
					<a href="https://blog.naver.com/alaveio/222955288415" class="site">
					<div class="flex-33">
						<h3><i class="fas fa-shield-alt fa-gradient fa-left"></i>디도스 무한방어</h3>
						<p>9Tbps Anycast 및 자체 디도스 방어를<br> 이용하여 디도스클린존을 제공합니다</p>
						
					</div>
					</a>
			
					<div class="flex-33">
			
						<h3><i class="fas fa-bolt fa-gradient fa-left"></i> 고성능</h3>
						<p>3세대 AMD EPYC CPU,<br> DDR4, NVME SSD를 제공합니다</p>
					
					</div>
			
					<div class="flex-33">
						<h3><i class="fas fa-layer-group fa-gradient fa-left"></i>VDS</h3>
						<p>가상 단독서버를 제공하여<br>높은 성능 및 안정성을 제공합니다</p>
		
					
					</div>
					
				
				</div>


		
				<div class="flex">
				
					<div class="flex-33">
						<h3><i class="fas fa-feather-alt fa-gradient fa-left"></i>합리적인 가격</h3>
						<p>거품 없는 합리적이고 저렴한 가격과 <br>높은 품질의 서비스를 제공합니다 </p>	
					</div>
	
			
					<div class="flex-33">
						<h3><i class="fas fa-hdd fa-gradient fa-left"></i>안정적인 IDC</h3>

						<p>고객분 서버가 있는 IDC는 안정성, <br> 보안성을 입증하는 Tier 3 인증을 받았습니다</p> 
					</div>
			
			
<br><br><br>
					<a href="https://stats.alave.io/" class="site">
					<div class="flex-33">
						<h3><i class="far fa-check-circle fa-gradient fa-left"></i>99.9% 업타임 </h3>
						<p>99.9%이상의 업타임을 보장합니다 <br> 업타임 확인 : https://stats.alave.io/ </p> 

			

				</div> </a>


				
				</div>

				
			</div>

		</section>
		<!-- Section - Secondary -->
		<div id="price">
		<section class="section-secondary">
			<div class="container" >
				<div class="flex">

					<div class="flex-33">
						<div class="box text-center" style="box-shadow: 4px 4px 4px 4px #0B3563;">
							<header class="box-header">
								<h3>T0 서버</h3>
						
							</header>
							<div class="box-content">
								<p>
									<span class="price price-large">14만원</span><br>
									<strong>( 디도스방어 비용 포함 )</strong>
								</p>
								<ul class="ul-style-none">
									<li class="serv">CPU : <strong>AMD EPYC 7713P 2-Core</strong> </li>
									<li class="serv" >메모리 : <strong>10GB DDR4</strong></li>
									<li class="serv">디스크 : <strong>80GB NVME SSD</strong></li>
									<li class="serv">회선(업링크) : <strong>40Gbps</strong></li>
									<li class="serv" >대역폭 : <strong>50Mbps </strong></li>
									
								</ul>
								<button style="margin-top:23px" class="buy" onclick="window.location.href = 'https://alave.channel.io/support-bots/77084';">T0서버 구매</button>
							</div>
						</div>
					</div>

					<div class="flex-33">
						<div class="box text-center" style="box-shadow: 4px 4px 4px 4px #0B3563;">
							<header class="box-header">
								<h3>T1 서버</h3>
						
							</header>
							<div class="box-content">
								<p>
									<span class="price price-large">27만원</span><br>
									<strong>( 디도스방어 비용 포함 )</strong>
								</p>
								<ul class="ul-style-none">
									<li class="serv">CPU : <strong>AMD EPYC 7713P 4-Core</strong> </li>
									<li class="serv" >메모리 : <strong>18GB DDR4</strong></li>
									<li class="serv">디스크 : <strong>140GB NVME SSD</strong></li>
									<li class="serv">회선(업링크) : <strong>40Gbps</strong></li>
									<li class="serv" >대역폭 : <strong>100Mbps </strong></li>
									
								</ul>
								<button style="margin-top:23px" class="buy2" onclick="window.location.href = 'https://alave.channel.io/support-bots/39004';">T1서버 구매</button>
							</div>
						</div>
					</div>
					<div class="flex-33">
						<div class="box text-center" style="box-shadow: 4px 4px 4px 4px #0B3563;">
															 				
							<header class="box-header">
								<h3>T2 서버</h3>
						
							</header>
							<div class="box-content">
								<p>
									<span class="price price-large">48만원</span><br>
									<strong>( 디도스방어 비용 포함 )</strong>
								</p>
								<ul class="ul-style-none">
									<li class="serv">CPU : <strong>AMD EPYC 7713P 8-Core</strong> </li>
									<li class="serv" >메모리 : <strong>36GB DDR4</strong></li>
									<li class="serv">디스크 : <strong>280GB NVME SSD</strong></li>
									<li class="serv">회선(업링크) : <strong>40Gbps</strong></li>
									<li class="serv" >대역폭 : <strong>200Mbps </strong></li>
									
								</ul>
								<button style="margin-top:23px" class="buy2" onclick="window.location.href = 'https://alave.channel.io/support-bots/77079';">T2서버 구매</button>
							</div>
						</div>
					</div>
	
				
				</div>
				
				<div class="flex">

					<div class="flex-33">
						<div class="box text-center" style="box-shadow: 4px 4px 4px 4px #0B3563;">
							<header class="box-header">
								<h3>T3 서버</h3>
						
							</header>
							<div class="box-content">
								<p>
									<span class="price price-large">96만원</span><br>
									<strong>( 디도스방어 비용 포함 ) </strong>
								</p>
								<ul class="ul-style-none">
									<li class="serv">CPU : <strong>AMD EPYC 7713P 16-Core</strong> </li>
									<li class="serv" >메모리 : <strong>72GB DDR4</strong></li>
									<li class="serv">디스크 : <strong>560GB NVME SSD</strong></li>
									<li class="serv">회선(업링크) : <strong>40Gbps</strong></li>
									<li class="serv" >대역폭 : <strong>400Mbps </strong></li>
									
								</ul>
								<button style="margin-top:23px" class="buy2" onclick="window.location.href = 'https://alave.channel.io/support-bots/77080';">T3서버 구매</button>
							</div>
						</div>
					</div>

					<div class="flex-33">
						<div class="box text-center" style="box-shadow: 4px 4px 4px 4px #0B3563;">
							<header class="box-header">
								<h3>T4 서버</h3>
						
							</header>
							<div class="box-content">
								<p>
									<span class="price price-large">114만원</span><br>
									<strong>( 디도스방어 비용 포함 )</strong>
								</p>
								<ul class="ul-style-none">
									<li class="serv">CPU : <strong>AMD EPYC 7713P 16-Core</strong> </li>
									<li class="serv" >메모리 : <strong>144GB DDR4</strong></li>
									<li class="serv">디스크 : <strong>560GB NVME SSD</strong></li>
									<li class="serv">회선(업링크) : <strong>40Gbps</strong></li>
									<li class="serv" >대역폭 : <strong>500Mbps </strong></li>
									
								</ul>
								<button style="margin-top:23px" class="buy2" onclick="window.location.href = 'https://alave.channel.io/support-bots/77082';">T4서버 구매</button>
							</div>
						</div>
					</div>
				
					<div class="flex-33">
						<div class="box text-center" style="box-shadow: 4px 4px 4px 4px #0B3563;">
							<header class="box-header">
								<h3>커스텀 서버</h3>
								
							</header>
							<div class="box-content">
								<p>
									<span class="price price-large">Custom</span><br>
									<strong>( 디도스방어 비용 별도)</strong>
								</p>
								<ul class="ul-style-none">
									<li class="serv">CPU : <strong>Custom</strong> </li>
									<li class="serv" >메모리 : <strong>Custom</strong></li>
									<li class="serv">디스크 : <strong>Custom</strong></li>
									<li class="serv">회선(업링크) : <strong>Custom</strong></li>
									<li class="serv" >대역폭 : <strong>Custom </strong></li>
									
								</ul>
								<button style="margin-top:23px" class="buy2" onclick="window.location.href = 'https://alave.channel.io/support-bots/39306';">커스텀서버 구매</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		</div>

		<section class="section-primary">
			<div class="container">
				<header class="section-header">
					<h2>고객 리뷰</h2>			
				</header>
					<div class="flex flex-center-bottom">
					<div class="flex-33">
						<div class="box">
							<div class="box-label box-label-center">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div style="height:330px" class="box-content">
								<p>3년 동안 국내 유명 호스팅을 대부분 사용해봤는데, 이렇게 쾌적하고 TPS 잘 유지되는 호스팅 처음입니다. <br><br>
									
									예산이 부족하여 커스텀 6GB 요금제를 구매했으나, 가끔씩 램 용량이 찰 때 빼고는 렉이 하나도 없습니다. <br><br>
									
									무슨 일이 생기면 왠만한 시간대를 제외하곤 거의 5분 내로 읽으시고<br> 친절하게 해결해주셨습니다.</p>
									<p style="margin-top:15px">
									des****<br>
								</p>
							</div>
						</div>
					</div>
					<div class="flex-33">
						<div class="box">
							<div class="box-label box-label-center">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div style="height:530px" class="box-content">
								<p> 나름 유명하다는 업체 전전하다 여기에 정착했는데 <br><br>

									속도도 빠르고 디도스방어가 고용량까지 안전하게 가능해서 마음놓고 밖에 나다닐수있어서 좋습니다. <br><br>
									
									타사와 다른점은 요청하기전에 먼저 조치 및 점검을 해주신다는것. <br><br>
									
									그리고 가격도 타사대비 저렴하고 <br><br>
									
									 가장 중요한건 피드백이 제일 빠른게 제일 장점입니다. <br>
									 (거의 24시간  5분 대기조급) <br><br>
									
									디도스 방어를 고민한다면 여기에 정착하시는걸 추천드립니다</p>
							
								<p style="margin-top:15px">
									성*<br>
								</p>
							</div>
						</div>
					</div>
					<div class="flex-33">
						<div class="box">
							<div class="box-label box-label-center">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div  style="height:218px" class="box-content">
								<p>타사 호스팅을 많이 이용해본것은 아니지만 지금까지 겪은것으로는 여기가 최고입니다. <br><br>

									무엇보다 호스팅은 보안인데 보안도 좋고 중간중간 문제가 없는지 계속 챙겨주시는게 좋습니다.</p>
								<p style="margin-top:15px">
									** <br>
								</p>
							</div>
						</div>
					</div>
				</div>
				
				

			</div>
			
		</section>
		<section class="section-secondary">
		
			<header style="margin-bottom:38px" class="section-header">
				<h2>상품 구매 및 상담 연락처</h2>	
				<p>텔레그램, 카카오톡으로 상품 구매 및 상담이 가능합니다.</p>		
			</header>

			<div id="contact" class="container">


				<header class="section-header">
				
				<button style="margin-right:2px" class="telegram" onclick="window.location.href = 'https://t.me/alaveio';"><img class="telegram" src="telegram.svg"><br>텔레그램</button>
				<button class="kako" onclick="window.location.href = 'https://pf.kakao.com/_qETxhK';"><img class="kako" src="kakao.svg"><br>카카오톡</button>
			
				<!-- <button class="email" onclick="window.location.href = 'mailto:allequalit@gmail.com';"><img class="email" src="email.svg"><br>이메일</button> -->

				</header>
			</div>
	
			<hr>
		</section>

		<section class="section-primary">
			<div class="container text-secondary link-primary" style="font-size: 15pt">
			
				<footer class="section-footer">
					<p style="color:white;font-size: 13pt">
						<a href="privacy">개인정보처리방침</a> | <a href="teamsforusage">서비스 이용약관</a> | <a href="https://stats.alave.io">업타임</a><br>
					</p>
					<p style="color:white;font-size: 11pt">
						상호 : 얼레이브 | 대표자 : 홍현욱 | 소재지 : 서울특별시 구로구 디지털로31길 41 312-298호 <br>
						호스팅 고객센터 : 070-4768-5455 | 이메일 : allequalit@alave.io <br>
						사업자등록번호 : 309-53-00524 | 통신판매업신고번호 : 제2021-서울구로-2520호<br>
					</p>
				</footer>
			</div>
		</section>
	</main>

	<!-- Scripts -->
	<script src="assets/scripts/jquery.min.js"></script>
<!-- Mirae Script Ver 2.0 -->
<script async="true" src="//log1.toup.net/mirae_log_chat_common.js?adkey=sryih" charset="UTF-8"></script>
<!-- Mirae Script END Ver 2.0 -->
</body>
</html>
